* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  font-size: 1vw;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  /* background-color: red; */
}

/* digital marketing style start */
.digital-marketing-container {
  width: 100%;
  padding: 5rem 0 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5rem;
  /* background-color: blue; */
}

.digital-marketing-container .left_right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.digital-marketing-container .left_right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.digital-marketing-container .alternate-layout.left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 2rem;
}

.digital-marketing-container .left {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  width: 60%;
  /* background-color: red; */
}

.digital-marketing-container .left .top-container {
  /* padding-top: 3rem; */
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
  /* /button hovering effect start */
  /* button hovering effect end */
}

.digital-marketing-container .left .top-container h2 {
  font-size: 2rem;
}

.digital-marketing-container .left .top-container p {
  color: #737b9a;
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
  /* padding-right: 2rem; */
  /* width: 31rem; */
}

.digital-marketing-container .left .top-container .readMore-btn {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.9rem;
  padding: 0.9375rem 1.875rem;
  background-color: #0000ff;
  overflow: hidden;
  color: #fff;
  border-radius: 0.3rem;
}

.digital-marketing-container .left .top-container .readMore-btn span {
  position: relative;
  z-index: 1;
  font-weight: 900;
}

.digital-marketing-container .left .top-container .readMore-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  background: orange;
  -webkit-transition: width 0.5s, height 0.5s;
  transition: width 0.5s, height 0.5s;
}

.digital-marketing-container .left .top-container .readMore-btn:hover::before {
  width: 18.75rem;
  height: 18.75rem;
}

.digital-marketing-container .left .marketing-cards-container {
  /* background-color: yellow; */
  width: 100%;
  gap: 1rem;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8faff;
  padding: 1.5rem 5rem 1.5rem 1rem;
  gap: 0.75rem;
  /* font-size: 0.5rem; */
  font-weight: 700;
  border-radius: 0.5rem;
  -webkit-box-shadow: inset 0 0 0 0 #0000ff;
          box-shadow: inset 0 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card p {
  font-size: 1rem;
  width: 12ch;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover {
  /* box-shadow: inset 18.75rem 0 0 0 #0000ff; */
  -webkit-box-shadow: inset 50rem 0 0 0 #0000ff;
          box-shadow: inset 50rem 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}

.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover p {
  color: #fff;
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container {
  /* position: absolute; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-direction: column; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  /* width: 50%; */
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card {
  width: calc(50% - 0.75rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* align-items: center; */
  background-color: #f8faff;
  color: #737b73;
  padding: 1.5rem 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  -webkit-box-shadow: inset 0 0 0 0 #0000ff;
          box-shadow: inset 0 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card p {
  font-size: 0.8em;
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1rem;
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover {
  -webkit-box-shadow: inset 30rem 0 0 0 #0000ff;
          box-shadow: inset 30rem 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover .card-icon {
  color: white;
  /* font-size: 1.2rem; */
}

.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover p {
  color: #fff;
}

.digital-marketing-container .right {
  position: relative;
  width: 50%;
}

.digital-marketing-container .right img {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

/* digital marketing style end */
/* ------------------------------------------------------------------ */
/* web design section styles start */
.web-design-section {
  padding: 5rem 0 7rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 3rem;
}

.web-design-section .left {
  position: relative;
  width: 50%;
}

.web-design-section .left img {
  /* position: absolute; */
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.web-design-section .right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* align-items: center; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  /* padding-top: 3rem; */
  width: 50%;
  /* height: 250px; */
}

.web-design-section .right .readMore-btn {
  position: relative;
  font-size: 0.9rem;
  padding: 0.9375rem 30px;
  background-color: #0000ff;
  /* background: #737b73; */
  overflow: hidden;
  color: #fff;
  border-radius: 0.3rem;
}

.web-design-section .right .readMore-btn span {
  font-weight: 900;
  position: relative;
  z-index: 1;
}

.web-design-section .right .readMore-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  background: orange;
  -webkit-transition: width 0.5s, height 0.5s;
  transition: width 0.5s, height 0.5s;
}

.web-design-section .right .readMore-btn:hover::before {
  width: 18.75rem;
  height: 18.75rem;
}

.web-design-section .right h2 {
  font-size: 2rem;
}

.web-design-section .right p {
  color: #737b9a;
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
}

.web-design-section .right .cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.web-design-section .right .cards-container .left-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 1rem;
  /* justify-content: center; */
}

.web-design-section .right .cards-container .left-cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8faff;
  padding: 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  -webkit-box-shadow: inset 0 0 0 0 #0000ff;
          box-shadow: inset 0 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  /* & p {
            width: 20ch;
          } */
}

.web-design-section .right .cards-container .left-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}

.web-design-section .right .cards-container .left-cards-container .card:hover {
  -webkit-box-shadow: inset 30rem 0 0 0 #0000ff;
          box-shadow: inset 30rem 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}

.web-design-section .right .cards-container .left-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}

.web-design-section .right .cards-container .left-cards-container .card:hover p {
  color: #fff;
}

.web-design-section .right .cards-container .right-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  /* background-color: yellow; */
  gap: 1rem;
}

.web-design-section .right .cards-container .right-cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8faff;
  padding: 1.5rem 5rem 1.5rem 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  -webkit-box-shadow: inset 0 0 0 0 #0000ff;
          box-shadow: inset 0 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  /*   & p {
            width: 12ch;
          } */
}

.web-design-section .right .cards-container .right-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}

.web-design-section .right .cards-container .right-cards-container .card:hover {
  -webkit-box-shadow: inset 30rem 0 0 0 #0000ff;
          box-shadow: inset 30rem 0 0 0 #0000ff;
  -webkit-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}

.web-design-section .right .cards-container .right-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}

.web-design-section .right .cards-container .right-cards-container .card:hover p {
  color: #fff;
}

/* web design section styles end */
.home__service {
  background-color: #f9f9fc;
  padding: 0.25rem 0px 5.625rem 0px;
  width: 100%;
}

.home__service__content {
  padding: 5rem 0.625rem 5rem 0.625rem;
  width: 60%;
  margin: auto;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.home__service__content h2 {
  padding: 0.9375rem 0rem 0rem 0rem;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}

.home__service__content p {
  color: #737b73;
  font-size: 1.125rem;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6rem;
  font-weight: 500;
}

.home__service__cards {
  /* padding: 1.875rem 5.625rem; */
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.8rem;
}

.home__service__cards a {
  margin: 0px;
}

.home__service__cards__card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-box-shadow: 0.8125rem 1rem 1.625rem 0.3125rem rgba(0, 0, 0, 0.1), 0px 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.8125rem 1rem 1.625rem 0.3125rem rgba(0, 0, 0, 0.1), 0px 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
}

.home__service__cards__card {
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.4375rem;
  padding: 0.5rem;
}

.home__service__cards__card__icon {
  position: relative;
  width: 4.375rem;
  height: 4.375rem;
  /* background-color: #f9f9fc; */
  background-color: #ececff;
  border-radius: 50%;
}

.home__service__cards__card__icon .badge {
  position: absolute;
  font-size: 1.5rem;
  bottom: 3.3rem;
  color: #0000ff;
}

.home__service__cards__card__icon .icon1 {
  color: #0000ff;
  font-size: 1.875rem;
  margin-left: 1.25rem;
  margin-top: 1.25rem;
}

.home__service__cards__card h3 {
  text-align: center;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: black;
}

.home__service__cards__card p {
  padding: 0.5rem 1rem;
  color: #737b73;
  font-size: 0.9375rem;
  line-height: 1.6;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.button-href {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dg-market {
  width: 100%;
}

.home__top__cards a {
  /* border: solid; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-decoration: none;
}

.first-home-card {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.home__works {
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
}

.home__works__header {
  text-align: center;
  padding: 4rem 0;
}

.home__works__header h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.home__works__header p {
  /* text-align: center; */
  font-size: 1.125rem;
  color: #737b9a;
  /* width: 50%; */
}

.home__works__content {
  margin: auto;
  line-height: 3rem;
  text-align: center;
}

.home__works__content h2 {
  color: black;
  /* padding: 15px 0px 0px 0px; */
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

.home__works__content p {
  color: #737b9a;
  font-size: 1.125rem;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
}

.home__works__cards {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.85rem;
  padding: 5rem 0;
}

.home__works__cards__card {
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(black));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-shadow: 0 0.4375rem 0.625rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.4375rem 0.625rem rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  width: 350px;
  height: 33rem;
  position: relative;
  text-align: center;
}

.home__works__cards__card .info {
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 1;
  -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.home__works__cards__card .info .heading {
  color: #fff;
  font-size: 1rem;
}

.home__works__cards__card .info .description {
  font-size: 1.5rem;
  line-height: 2rem;
}

.home__works__cards__card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home__works__cards__card:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.home__works__cards__card:hover .info {
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

.home__works__cards__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 7, 84, 0.5)), to(black));
  background: linear-gradient(to bottom, rgba(4, 7, 84, 0.5), black);
  z-index: 2;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  opacity: 0.2;
  cursor: pointer;
}

.home__works__cards__card:hover::before {
  opacity: 1;
}

/* .lastwork-selection option{
width: 800px;
border-radius: 0;

} */
.home__blogs {
  background-color: #f9f9fc;
  padding: 0.25rem 0rem 5.625rem 0rem;
  width: 100%;
}

.home__blogs__content {
  padding: 5rem 0.625rem;
  width: 40%;
  margin: auto;
  text-align: center;
}

.home__blogs__content h2 {
  padding: 15px 0px 0px 0px;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}

.home__blogs__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  padding: 4.375rem;
  max-width: 93.75rem;
  margin: 0 auto;
}

.home__blogs__cards__card {
  position: relative;
  width: 33%;
  height: 35.625rem;
}

.home__blogs__cards__card__img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.home__blogs__cards__card img {
  width: 100%;
  height: 21.25rem;
}

.home__blogs__cards__card img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: 1.3s;
  transition: 1.3s;
}

.home__blogs__cards__card__content {
  background-color: white;
}

.home__blogs__cards__card__content h2 {
  padding: 1.25rem 1.875rem;
  font-family: "Montserrat", sans-serif;
}

.home__blogs__cards__card__content p {
  color: #737b73;
  padding: 0.625rem 1.875rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
}

.home__feedback {
  background-color: #f9f9fc;
  padding: 4px 0px 20px 0px;
  width: 100%;
  padding-top: 3rem;
}

.home__feedback__content {
  padding: 30px 20px 10px 20px;
  width: 40%;
  margin: auto;
  text-align: center;
}

.home__feedback__content h2 {
  padding: 15px 0px 70px 0px;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}

.home__feedback__content p {
  color: #737b73;
  font-size: 2rem;
  color: #0000ff;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.scroll-to-top {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: #0000ff;
  color: #fff;
  padding: 10px 15px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top:hover {
  opacity: 0.8;
}

/* home blogs  component start  */
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  /* border-radius: 16px; */
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article .read-more::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px 0;
  font-size: 1.3rem;
  /* letter-spacing: 0.06em; */
  color: var(--title-color);
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

article figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 14/ 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(var(--img-scale));
          transform: scale(var(--img-scale));
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

article .article-body {
  padding: 24px;
}

article .read-more {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #28666e;
}

article .read-more:focus {
  outline: 1px dotted #28666e;
}

article .read-more .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  -webkit-transform: translateX(var(--link-icon-translate));
          transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

article:has(:hover, :focus) img {
  -webkit-transform: rotate(3deg) scale(var(--img-scale));
          transform: rotate(3deg) scale(var(--img-scale));
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.articles {
  display: -ms-grid;
  display: grid;
  /* max-width: 1200px; */
  margin-inline: auto;
  padding-inline: 24px;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* home blogs  component end */
/* @media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
    
  } */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
  }
  .home__service__cards__card {
    width: 25.7rem;
    height: 20rem;
  }
  .home__works__cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home__works__cards__card {
    width: 33rem;
    height: 38rem;
  }
}

/* @media screen and (max-width: 992px) */
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }
  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
  }
  .home__service__cards__card {
    width: 35.5rem;
    height: 20rem;
  }
  .home__works__cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home__works__cards__card {
    width: 33rem;
    height: 39.25rem;
  }
  .home__works__cards__card .info .description {
    font-size: 2rem;
    line-height: 3rem;
  }
  .home__works__cards__card .info .heading {
    font-size: 1.5rem;
  }
  /* digital marketing media max-992px start */
  /* .digital-marketing-container {
    position: relative;
    flex-direction: column;
    margin-bottom: 5rem;
    width: 100%;
  }
  .digital-marketing-container .right {
    width: 100%;
    height: 450px;
  }

  .digital-marketing-container .right img {
    position: absolute;
    object-fit: scale-down;
    width: 100%;
  }

  .digital-marketing-container .left {
    width: 100%;
    margin-bottom: 70px;
  }

  .marketing-cards-container {
    position: relative;
    width: 100%;
    gap: 50px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card,
  .digital-marketing-container
    .left
    .marketing-cards-container
    .right-cards-container
    .card {
    padding: 1.5rem;
    transition: ease-out 0.2s;
    box-shadow: inset 0 0 0 0 #0000ff;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card:hover,
  .digital-marketing-container
    .left
    .marketing-cards-container
    .right-cards-container
    .card:hover {
    box-shadow: inset 38rem 0 0 0 #0000ff;
    transition: ease-out 0.5s;
  }

  .digital-marketing-container .left .top-container p {
    width: 100ch;
  } */
  /* digital marketing media max-992px end */
  /* Web Design Development section  media max-992 start */
  .web-design-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .web-design-section .left {
    width: 100%;
  }
  .web-design-section .right {
    width: 100%;
    /* padding-top: 30rem; */
  }
  /* .web-design-section .right .cards-container .left-cards-container .card,
  .web-design-section .right .cards-container .right-cards-container .card {
    padding: 1.5rem 26rem 1.5rem 1.5rem;
  } */
  .web-design-section .right .cards-container .left-cards-container .card:hover,
  .web-design-section
.right
.cards-container
.right-cards-container
.card:hover {
    -webkit-box-shadow: inset 50rem 0 0 0 #0000ff;
            box-shadow: inset 50rem 0 0 0 #0000ff;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px !important;
  }
  .project-cards-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .digital-marketing-container
.left
.marketing-cards-container
.left-cards-container
.card:hover {
    -webkit-box-shadow: inset 100rem 0 0 0 #0000ff;
            box-shadow: inset 100rem 0 0 0 #0000ff;
    -webkit-transition: ease-out 0.9s;
    transition: ease-out 0.9s;
  }
  .digital-marketing-container
.left
.marketing-cards-container
.left-cards-container
.card
.card-icon,
  .digital-marketing-container
.left
.marketing-cards-container
.left-cards-container
.card
p {
    font-size: 1.7rem;
  }
  .left_right-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5rem 0;
  }
  .left_right-container .left {
    width: 100%;
  }
  .left_right-container .right {
    width: 100%;
  }
  .digital-marketing-container .left .top-container h2 {
    font-size: 2.5rem;
  }
  .digital-marketing-container .left .top-container p {
    font-size: 1.5rem;
  }
  .alternate-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
  }
  .home__service__cards__card {
    width: 100%;
    height: 20rem;
    padding: 0 3rem;
  }
  .home__service__cards__card p {
    font-size: 1.5rem;
  }
  .home__service__cards__card h3 {
    font-size: 2.5rem;
  }
  .home__service__cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
  }
  .home__works__cards__card {
    /* width: 50%; */
    height: 45rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 98% !important;
    /* background-color: yellow; */
  }
}
/*# sourceMappingURL=Home.css.map */