* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  font-size: 1vw;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  /* background-color: red; */
}

/* digital marketing style start */
.digital-marketing-container {
  width: 100%;
  padding: 5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  /* background-color: blue; */
  & .left_right-container {
    display: flex;
  }
  & .left_right-container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .alternate-layout {
    &.left {
      flex-direction: row-reverse;
      padding: 2rem;
    }
  }
  & .left {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;

    /* background-color: red; */

    & .top-container {
      /* padding-top: 3rem; */
      width: 100%;
      display: flex;
      flex-direction: column;

      gap: 3rem;
      & h2 {
        font-size: 2rem;
      }
      & p {
        color: #737b9a;
        line-height: 1.6rem;
        font-size: 1rem;
        font-weight: 900;
        /* padding-right: 2rem; */
        /* width: 31rem; */
      }

      /* /button hovering effect start */
      & .readMore-btn {
        position: relative;
        display: inline-flex;
        font-size: 0.9rem;
        padding: 0.9375rem 1.875rem;
        background-color: #0000ff;
      
        overflow: hidden;
        color: #fff;
        border-radius: 0.3rem;
      }
      & .readMore-btn span {
        position: relative;
        z-index: 1;
        font-weight: 900;
      }

      & .readMore-btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0px;
        height: 0px;
        background: orange;
     
        transition: width 0.5s, height 0.5s;
      }
      & .readMore-btn:hover::before {
        width: 18.75rem;
        height: 18.75rem;
      }
      /* button hovering effect end */
    }

    & .marketing-cards-container {
      /* background-color: yellow; */

      width: 100%;
      gap: 1rem;
      & .right-cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        & .card {
          overflow: hidden;
          position: relative;
          display: flex;
          align-items: center;
          background-color: #f8faff;
          padding: 1.5rem 5rem 1.5rem 1rem;
          gap: 0.75rem;
          /* font-size: 0.5rem; */
          font-weight: 700;
          border-radius: 0.5rem;

          box-shadow: inset 0 0 0 0 #0000ff;
          transition: ease-out 0.2s;

          & p {
            font-size: 1rem;
            width: 12ch;
          }
          & .card-icon {
            color: #0000ff;
            font-size: 1.2rem;
          }
        }

        & .card:hover {
          /* box-shadow: inset 18.75rem 0 0 0 #0000ff; */
          box-shadow: inset 50rem 0 0 0 #0000ff;
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }
          & p {
            color: #fff;
          }
        }
      }
      & .left-cards-container {
        /* position: absolute; */
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 1rem;
        /* width: 50%; */
        & .card {
          width: calc(50% - 0.75rem);
          display: flex;
          /* align-items: center; */
          background-color: #f8faff;
          color: #737b73;
          padding: 1.5rem 1rem;
          gap: 0.75rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 #0000ff;

          transition: ease-out 0.2s;

          & p {
            font-size: 0.8em;
          }
          & .card-icon {
            color: #0000ff;
            font-size: 1rem;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 #0000ff;
          transition: ease-out 0.5s;

          & .card-icon {
            color: white;
            /* font-size: 1.2rem; */
          }
          & p {
            color: #fff;
          }
        }
      }
    }
  }
  & .right {
    position: relative;
    width: 50%;

    & img {
      /* position: absolute; */
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }
  }
}

/* digital marketing style end */
/* ------------------------------------------------------------------ */

/* web design section styles start */
.web-design-section {
  padding: 5rem 0 7rem 0;
  display: flex;
  justify-content: space-between;
  gap: 3rem;

  & .left {
    position: relative;
    width: 50%;
    & img {
      /* position: absolute; */
      object-fit: cover;
      width: 100%;
    }
  }
  & .right {
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 2rem;
    /* padding-top: 3rem; */
    width: 50%;
    /* height: 250px; */
    & .readMore-btn {
      position: relative;

      font-size: 0.9rem;
      padding: 0.9375rem 30px;
      background-color: #0000ff;
      /* background: #737b73; */
      overflow: hidden;
      color: #fff;
      border-radius: 0.3rem;
    }
    & .readMore-btn span {
      font-weight: 900;
      position: relative;
      z-index: 1;
    }
    & .readMore-btn::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      background: orange;
      transition: width 0.5s, height 0.5s;
    }
    & .readMore-btn:hover::before {
      width: 18.75rem;
      height: 18.75rem;
    }
    & h2 {
      font-size: 2rem;
    }
    & p {
      color: #737b9a;
      line-height: 1.6rem;
      font-size: 1rem;
      font-weight: 900;
    }

    & .cards-container {
      display: flex;

      gap: 1rem;

      & .left-cards-container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */

        gap: 1rem;
        /* justify-content: center; */

        & .card {
          display: flex;
          width: 20rem;
          align-items: center;
          background-color: #f8faff;
          padding: 1rem;
          gap: 0.75rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 #0000ff;
          transition: ease-out 0.2s;

          /* & p {
            width: 20ch;
          } */
          & .card-icon {
            color: #0000ff;
            font-size: 1.2rem;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 #0000ff;
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }

          & p {
            color: #fff;
          }
        }
      }
      & .right-cards-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* background-color: yellow; */
        gap: 1rem;

        & .card {
          display: flex;
          align-items: center;
          background-color: #f8faff;
          padding: 1.5rem 5rem 1.5rem 1rem;
          gap: 0.75rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 #0000ff;
          transition: ease-out 0.2s;

          /*   & p {
            width: 12ch;
          } */
          & .card-icon {
            color: #0000ff;
            font-size: 1.2rem;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 #0000ff;
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }
          & p {
            color: #fff;
          }
        }
      }
    }
  }
}
/* web design section styles end */

.home__service {
  background-color: #f9f9fc;
  padding: 0.25rem 0px 5.625rem 0px;
  width: 100%;

  &__content {
    padding: 5rem 0.625rem 5rem 0.625rem;
    width: 60%;
    margin: auto;
    text-align: center;
    font-family: "Montserrat", sans-serif;

    h2 {
      padding: 0.9375rem 0rem 0rem 0rem;
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
    }

    p {
      color: #737b73;
      font-size: 1.125rem;
      padding: 0.625rem;
      font-family: "Montserrat", sans-serif;
      line-height: 1.6rem;
      font-weight: 500;
    }
  }

  &__cards {
    /* padding: 1.875rem 5.625rem; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    a {
      margin: 0px;
    }

    &__card:hover {
      transform: translateY(-5px);
      transition: 0.6s ease;
      box-shadow: 0.8125rem 1rem 1.625rem 0.3125rem rgba(0, 0, 0, 0.1),
        0px 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
    }

    &__card {
      transition: 0.6s ease;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      width: 30rem;

      height: 20rem;
      background-color: white;
      border-radius: 0.4375rem;
      padding: 0.5rem;

      &__icon {
        position: relative;
        width: 4.375rem;
        height: 4.375rem;
        /* background-color: #f9f9fc; */
        background-color: #ececff;
        border-radius: 50%;

        .badge {
          position: absolute;
          font-size: 1.5rem;
          bottom: 3.3rem;
          color: #0000ff;
        }

        .icon1 {
          color: #0000ff;
          font-size: 1.875rem;
          margin-left: 1.25rem;
          margin-top: 1.25rem;
        }
      }

      h3 {
        text-align: center;
        padding: 0.625rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        color: black;
      }

      p {
        padding: 0.5rem 1rem;
        color: #737b73;
        font-size: 0.9375rem;
        line-height: 1.6;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}

.button-href {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dg-market {
  width: 100%;
}

.home__top__cards {
  a {
    /* border: solid; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
  }
}
.first-home-card {
  justify-content: flex-end;
}

.home__works {
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
  &__header {
    text-align: center;
    padding: 4rem 0;
    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    p {
      /* text-align: center; */
      font-size: 1.125rem;
      color: #737b9a;
      /* width: 50%; */
    }
  }

  &__content {
    margin: auto;
    line-height: 3rem;
    text-align: center;

    h2 {
      color: black;
      /* padding: 15px 0px 0px 0px; */
      font-size: 2rem;
      font-family: "Montserrat", sans-serif;
    }

    p {
      color: #737b9a;
      font-size: 1.125rem;
      padding: 0.625rem;
      font-family: "Montserrat", sans-serif;
    }
  }

  &__cards {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.85rem;
    padding: 5rem 0;
    &__card {
      position: absolute;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
      display: flex;

      align-items: flex-end;
      box-shadow: 0 0.4375rem 0.625rem rgba(0, 0, 0, 0.5);
      transition: 0.5s ease-in-out;
      width: 350px;
      height: 33rem;
      position: relative;
      text-align: center;
      & .info {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 1;
        transform: translateY(-45px);
        transition: 0.5s all;
        & .heading {
          color: #fff;
          font-size: 1rem;
        }
        & .description {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }

      & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__card:hover {
      & .info {
        transform: translateY(-80px);
      }
      transform: translateY(5px);
    }
    &__card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(4, 7, 84, 0.5), rgb(0, 0, 0));
      z-index: 2;
      transition: 0.5s all;
      opacity: 0.2;
      cursor: pointer;
    }
    &__card:hover::before {
      opacity: 1;
    }
  }
}

/* .lastwork-selection option{
width: 800px;
border-radius: 0;

} */

.home__blogs {
  background-color: #f9f9fc;
  padding: 0.25rem 0rem 5.625rem 0rem;
  width: 100%;

  &__content {
    padding: 5rem 0.625rem;
    width: 40%;
    margin: auto;
    text-align: center;

    h2 {
      padding: 15px 0px 0px 0px;
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    padding: 4.375rem;
    max-width: 93.75rem;
    margin: 0 auto;

    &__card {
      position: relative;
      width: 33%;
      height: 35.625rem;

      &__img {
        position: absolute;
        object-fit: cover;
        width: 100%;
      }

      img {
        width: 100%;
        height: 21.25rem;
      }

      img:hover {
        transform: scale(1.3);
        transition: 1.3s;
      }

      &__content {
        background-color: white;

        h2 {
          padding: 1.25rem 1.875rem;
          font-family: "Montserrat", sans-serif;
        }

        p {
          color: #737b73;
          padding: 0.625rem 1.875rem;
          font-family: "Montserrat", sans-serif;

          font-size: 1.125rem;
        }
      }
    }
  }
}

.home__feedback {
  background-color: #f9f9fc;
  padding: 4px 0px 20px 0px;
  width: 100%;
  padding-top: 3rem;

  &__content {
    padding: 30px 20px 10px 20px;
    width: 40%;
    margin: auto;
    text-align: center;

    h2 {
      padding: 15px 0px 70px 0px;
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
    }

    p {
      color: #737b73;
      font-size: 2rem;
      color: #0000ff;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
    }
  }
}

.scroll-to-top {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: #0000ff;
  color: #fff;
  padding: 10px 15px;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top:hover {
  opacity: 0.8;
}

/* home blogs  component start  */
article {
  --img-scale: 1.001;

  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;

  position: relative;
  /* border-radius: 16px; */
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  & .read-more::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  & h2 {
    margin: 0 0 18px 0;

    font-size: 1.3rem;
    /* letter-spacing: 0.06em; */
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  & figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 14/ 9;
    overflow: hidden;
  }
  & img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  .article-body {
    padding: 24px;
  }

  & .read-more {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  & .read-more:focus {
    outline: 1px dotted #28666e;
  }
  & .read-more .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
}
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  & img {
    transform: rotate(3deg) scale(var(--img-scale));
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.articles {
  display: grid;
  /* max-width: 1200px; */
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* home blogs  component end */

/* @media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
    
  } */

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }

  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;

    &__cards {
      &__card {
        width: 25.7rem;

        height: 20rem;
      }
    }
  }

  .home__works {
    &__cards {
      justify-content: center;
      &__card {
        width: 33rem;
        height: 38rem;
      }
    }
  }
}

/* @media screen and (max-width: 992px) */
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }

  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
    &__cards {
      &__card {
        width: 35.5rem;
        height: 20rem;
      }
    }
  }
  .home__works {
    &__cards {
      justify-content: center;
      &__card {
        width: 33rem;
        height: 39.25rem;

        & .info {
          & .description {
            font-size: 2rem;
            line-height: 3rem;
          }
          & .heading {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  /* digital marketing media max-992px start */

  /* .digital-marketing-container {
    position: relative;
    flex-direction: column;
    margin-bottom: 5rem;
    width: 100%;
  }
  .digital-marketing-container .right {
    width: 100%;
    height: 450px;
  }

  .digital-marketing-container .right img {
    position: absolute;
    object-fit: scale-down;
    width: 100%;
  }

  .digital-marketing-container .left {
    width: 100%;
    margin-bottom: 70px;
  }

  .marketing-cards-container {
    position: relative;
    width: 100%;
    gap: 50px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card,
  .digital-marketing-container
    .left
    .marketing-cards-container
    .right-cards-container
    .card {
    padding: 1.5rem;
    transition: ease-out 0.2s;
    box-shadow: inset 0 0 0 0 #0000ff;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card:hover,
  .digital-marketing-container
    .left
    .marketing-cards-container
    .right-cards-container
    .card:hover {
    box-shadow: inset 38rem 0 0 0 #0000ff;
    transition: ease-out 0.5s;
  }

  .digital-marketing-container .left .top-container p {
    width: 100ch;
  } */

  /* digital marketing media max-992px end */

  /* Web Design Development section  media max-992 start */
  .web-design-section {
    flex-direction: column;
  }
  .web-design-section .left {
    width: 100%;
  }
  .web-design-section .right {
    width: 100%;
    /* padding-top: 30rem; */
  }

  /* .web-design-section .right .cards-container .left-cards-container .card,
  .web-design-section .right .cards-container .right-cards-container .card {
    padding: 1.5rem 26rem 1.5rem 1.5rem;
  } */
  .web-design-section .right .cards-container .left-cards-container .card:hover,
  .web-design-section
    .right
    .cards-container
    .right-cards-container
    .card:hover {
    box-shadow: inset 50rem 0 0 0 #0000ff;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px !important;
  }
  .project-cards-container {
    flex-direction: column;
  }

  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card:hover {
    box-shadow: inset 100rem 0 0 0 #0000ff;
    transition: ease-out 0.9s;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon,
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    p {
    font-size: 1.7rem;
  }

  .left_right-container {
    flex-direction: column;

    padding: 5rem 0;
  }

  .left_right-container .left {
    width: 100%;
  }
  .left_right-container .right {
    width: 100%;
  }
  .digital-marketing-container .left .top-container h2 {
    font-size: 2.5rem;
  }
  .digital-marketing-container .left .top-container p {
    font-size: 1.5rem;
  }

  .alternate-layout {
    flex-direction: column-reverse;
  }

  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
    &__cards {
      &__card {
        width: 100%;
        height: 20rem;
        padding: 0 3rem;

        p {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 2.5rem;
        }
      }
    }
  }
  .home__service {
    &__cards {
      justify-content: center;
      gap: 2rem;
    }
  }
  .home__works {
    &__cards {
      &__card {
        /* width: 50%; */
        height:45rem;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 98% !important;
    /* background-color: yellow; */
  }
}
